// Este es el archivo de configuración

{
    "player":{
        "speed": 2,
        "gliding":{
            "enabled": true,
            "duration": 0.12
        }
    },
    "map":{
        "tile_size": 8
    }
}